.counter-wrap{
    padding: 10px;
    background-color: #f3f1f1;
}

.student{
    font-size: 18px;
}

.ant-btn-primary{
    margin-right: 15px;
    background-color: #23c6c8 !important;
}

.result{
    font-size: 16px;
}