.App{
    height: 100%;
    .header{
        height: 80px;
        padding: 10px 20px 0;
        border-bottom: 1px solid #a8acae
    }
    .content{
        height: calc(100% - 80px);
        display: flex;
        .router{
            padding: 10px 20px;
            width: 250px;
            background-color: #f2eded;
            border-right: 1px solid #676a6c;
        }
        .Link-item{
            display: block;
            color: #676a6c;
            font-size: 15px;
            padding: 5px 0;
        }

        .active-router{
            color: #23c6c8;
        }

        .wrap{
            padding: 10px 20px;
            width: 100%;
        }
    }
}
.m-r-10{
    margin-right: 10px;
}
